<?php
return [
    "components" => [
        "list" => [
            "activities_order" => "",
            "activities_order_description" => "",
            "activities_per_page" => "",
            "activity_page" => "",
            "activity_page_description" => "",
            "categories" => "",
            "categories_description" => "",
            "description" => "",
            "loadmore" => "",
            "name" => "",
            "no_activities" => "",
            "page_number" => "",
            "page_number_description" => "",
            "paginate" => "",
            "paginate_description" => "",
            "paginator_full" => "",
            "paginator_incremental" => "",
            "paginator_none" => "",
            "skip" => "",
            "skip_description" => "",
            "skip_validation" => ""
        ],
        "page" => [
            "d" => "",
            "d_description" => "",
            "description" => "",
            "m" => "",
            "m_description" => "",
            "name" => "",
            "slug" => "",
            "slug_description" => "",
            "y" => "",
            "y_description" => ""
        ]
    ],
    "form" => [
        "activities" => "",
        "activity" => "",
        "add" => "",
        "attachments" => "",
        "choose" => "",
        "contact" => "",
        "contacts" => "",
        "create" => "",
        "description" => "",
        "email" => "",
        "excerpt" => "",
        "fax" => "",
        "images" => "",
        "lat" => "",
        "lon" => "",
        "markers" => "",
        "mobile" => "",
        "name" => "",
        "pec" => "",
        "phone" => "",
        "slug" => "",
        "tag" => "",
        "tags" => "",
        "telegram" => "",
        "title" => "",
        "update" => "",
        "whatsapp" => ""
    ],
    "list" => ["date" => "", "name" => "", "slug" => "", "title" => ""],
    "menu" => ["activities" => "", "categories" => "", "tags" => ""],
    "plugin" => ["description" => "", "name" => "Events"]
];
